WallpaperManager/MainWindow.xaml

<Window x:Class="WallpaperManager.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:WallpaperManager"
        mc:Ignorable="d"
        Title="Wallpaper Manager --Developed by Qidong Kuang" Height="450" Width="800" Icon="logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <lc:WidthCaculatorConverter x:Key="widthConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Image Folder" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFolderPath" Margin="5,0,0,0" Height="25" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnOpen" Margin="5,0,0,0" Content="Open" Width="40" Height="25" Click="btnOpen_Click" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkIsRandom" Margin="5,0,0,0" Content="Is Random" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="Update Interval(h)" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUpdateInterval" Margin="5,0,0,0" Width="80" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="chkIsTile" Grid.Column="6" Margin="5,0,0,0" Content="Is Tile" VerticalAlignment="Center"/>
            <Button x:Name="btnSave" Margin="5,0,0,0" Content="Save Setting" Grid.Column="7" VerticalAlignment="Center" Width="80" Click="btnSave_Click" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListBox x:Name="lstBox" Background="#EEEEEE"  Grid.ColumnSpan="8" Grid.Row="1"
                 SelectionChanged="lstBox_SelectionChanged" Margin="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <Border Name="border" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="5"/>
                        <Image Source="{Binding Image}" Width="300" Height="300" Margin="6" />
                        <Border Background="#AAAAAA" CornerRadius="0,0,3,3" Width="300" Height="30" Margin="5" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding ImagePath}" Foreground="White" Height="25" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                            <Setter Property="Effect" TargetName="grid">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                                <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.05" Duration="00:00:0.2" FillBehavior="HoldEnd"/>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.05" Duration="00:00:0.2" FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Duration="00:00:0.3" FillBehavior="HoldEnd"/>
                                        <DoubleAnimation Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Duration="00:00:0.3" FillBehavior="HoldEnd"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" IsItemsHost="True" ScrollViewer.CanContentScroll="True">
                        <WrapPanel.Width>
                            <MultiBinding Converter="{StaticResource widthConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="." RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </WrapPanel.Width>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
